<!DOCTYPE html>
<html>
<style>
    h1{text-align: center;}
</style>
<body>
    <h1>MOUSE ROLLOVER</h1>
<div class="cl" style='display: flex; justify-content: center;'>
    <a href="#">
<img src="k1.jpg" 
onmouseover="this.src='k2.jpg'" 
onmouseout="this.src='k1.jpg'" />
    </a>
</div>
<div class="cl" style='display: flex; justify-content: center;'>
    <a href="#">
<img src="j1.jpg" 
onmouseover="this.src='j2.jpg'" 
onmouseout="this.src='j1.jpg'" />
    </a>
</div>
<div class="cl" style='display: flex; justify-content: center;'>
    <a href="#">
<img src="w1.jpg" 
onmouseover="this.src='w2.jpg'" 
onmouseout="this.src='w1.jpg'" />
</a>
</div>
</body></html>
  